# enable mouse
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# zsh as default shell
set-option -g default-shell /bin/zsh

# Set colors
set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# dracula/tmux
#set -g @plugin 'dracula/tmux'
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes

#set -g @dracula-show-powerline ture
#set -g @dracula-fixed-location "Banepa"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true 
#set -g @draucla-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

